REACT_APP_CYPRESS_baseUrl=https://flashcards-7c174.web.app
REACT_APP_API_ROOT_URL=https://us-central1-flashcards-7c174.cloudfunctions.net/api
REACT_APP_TEST_ROOT_URL=https://us-central1-flashcards-7c174.cloudfunctions.net/test